#Service
listenOn=8080

#Transport Encryption
useTLS=false
keyFile=./privatekey.pem
certFile=./cert.pem
passPhrase=password

#OpenID Connect Endpoint
openIDDirectAccessEnpoint=https://keycloak/auth/realms/realm/protocol/openid-connect/token
openIDClientID=client
openIDClientSecret=
jwksUri='https://openidserver/openid-connect/certs'
AccessClaimPath=accessclaim
AccessRolesAllowed= '','',''

#Security
payLoadLimit=1

#CORS
corsEnabled=true
allowedOrigins='http://example1.com','http://example2.com'

#Downstream FHIR Server https://user:pass@fhirsserver.local
FHIRServerBaseURL=

#Logging
FileLoggingEnabled=true
LogDir=/tmp/log
LogLevel=debug

#ELK Logging
LogstashLoggingEnabled=false
LogstashServer=https://server:9200