#Service
listenOn=8080

#OpenID Connect Endpoint
openIDDirectAccessEnpoint=https://keycloak/auth/realms/realm/protocol/openid-connect/token
openIDClientID=client
openIDClientSecret=
jwksUri='https://openidserver/openid-connect/certs'
AccessClaimPath=accessclaim
AccessRolesAllowed= '','',''

#X-API-Keys
xAPIKeyEnabled=true
apiKeys=

#CORS
corsEnabled=true
allowedOrigins='http://example1.com','http://example2.com'

#Downstream FHIR Server https://user:pass@fhirsserver.local
FHIRServerBaseURL=

#Logging
LogDir=/tmp/log
LogLevel=debug

#ELK Logging
Logstash
